{
  "explorer.copyRelativePathSeparator": "/",
  "Lua.runtime.version": "Lua 5.4",
  "Lua.codeLens.enable": true,
  "Lua.workspace.ignoreSubmodules": false,
  "Lua.completion.autoRequire": false,
  "Lua.hover.expandAlias": false,
  "Lua.type.inferParamType": true,
  "Lua.runtime.nonstandardSymbol": [
    "/**/",
    "`",
    "+=",
    "-=",
    "*=",
    "/=",
    "<<=",
    ">>=",
    "&=",
    "|=",
    "^="
  ],
  "Lua.runtime.plugin": "./.vscode/lls-addon/plugin.lua",
  "Lua.workspace.library": [
    "./.vscode/lls-addon/library/runtime",
    "./.vscode/lls-addon/library/natives/CFX-NATIVE",
    "./.vscode/lls-addon/library/natives/GTAV"
  ],
  "cSpell.ignoreWords": ["dependencie"],
  "cSpell.words": ["convar"],
  "Lua.diagnostics.disable": ["lowercase-global"]
}
